# azure-http-hub

./: AzureHttpHub.sln  README.md  start-json.bat  start-protobuf.bat
AzureHttpHub/: AzureHttpHub.csproj  EventHubSender.cs  IotSender.cs  Program.cs  Sender.cs  Worker.cs  appsettings.json
AzureHttpHub.Model/: AzureHttpHub.Model.csproj  PingData.cs
AzureHttpHub/Properties/: launchSettings.json
AzureHttpHub/Sas/: SharedAccessSignatureBuilder.cs
EventHubClientProcessor/: BaseEventProcessor.cs  DeserializingEventProcessorFactory.cs  EventHubClientProcessor.csproj  EventHubProcessor.cs  EventProcessorConfiguration.cs  Processor.cs  Program.cs  ProtobufEventHubProcessor.cs  StringEventHubProcessor.cs  appsettings.json
